{
  "name": "popdak-vercel",
  "version": "1.0.0",
  "description": "Pop-Dak Global Challenge para Vercel",
  "main": "api/server.js",
  "scripts": {
    "dev": "node api/server.js",
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}